BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/08/2019  14:59:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Hello.obj TO .\Objects\HelloWorld PRINT (.\Listings\HelloWo
>> rld.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Hello.obj (HELLO)


LINK MAP OF MODULE:  .\Objects\HelloWorld (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?HELLO
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0020H     UNIT         ?PR?_DELAY_LOOP_WAIT?HELLO
            CODE    0820H     000FH     UNIT         ?PR?MAIN?HELLO
            CODE    082FH     000DH     UNIT         ?PR?LED_FLASH_CHANGE_STATE?HELLO
            CODE    083CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0848H     0003H     UNIT         ?PR?LED_FLASH_INIT?HELLO



OVERLAY MAP OF MODULE:   .\Objects\HelloWorld (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?HELLO

?PR?MAIN?HELLO
  +--> ?PR?LED_FLASH_INIT?HELLO
  +--> ?PR?LED_FLASH_CHANGE_STATE?HELLO
  +--> ?PR?_DELAY_LOOP_WAIT?HELLO



SYMBOL TABLE OF MODULE:  .\Objects\HelloWorld (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  14:59:17  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:083CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:083FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083CH         LINE#         133
  C:083EH         LINE#         134
  C:083FH         LINE#         135
  C:0840H         LINE#         136
  C:0842H         LINE#         185
  C:0845H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HELLO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.7       PUBLIC        LED_pin
  D:0090H         PUBLIC        P1
  B:0020H.0       PUBLIC        LED_state_G
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        _DELAY_LOOP_Wait
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0848H         PUBLIC        LED_FLASH_Init
  C:0820H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  C:082FH         PUBLIC        LED_FLASH_Change_State
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0820H         LINE#         39
  C:0820H         LINE#         40
  C:0820H         LINE#         41
  C:0823H         LINE#         43
  C:0823H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/08/2019  14:59:17  PAGE 3


  C:0823H         LINE#         46
  C:0826H         LINE#         49
  C:082DH         LINE#         50
  -------         ENDPROC       MAIN
  -------         PROC          LED_FLASH_INIT
  C:0848H         LINE#         60
  C:0848H         LINE#         61
  C:0848H         LINE#         62
  C:084AH         LINE#         63
  -------         ENDPROC       LED_FLASH_INIT
  -------         PROC          LED_FLASH_CHANGE_STATE
  C:082FH         LINE#         78
  C:082FH         LINE#         79
  C:082FH         LINE#         81
  C:0832H         LINE#         82
  C:0832H         LINE#         83
  C:0834H         LINE#         84
  C:0836H         LINE#         85
  C:0837H         LINE#         87
  C:0837H         LINE#         88
  C:0839H         LINE#         89
  C:083BH         LINE#         90
  C:083BH         LINE#         91
  -------         ENDPROC       LED_FLASH_CHANGE_STATE
  -------         PROC          _DELAY_LOOP_WAIT
  D:0006H         SYMBOL        DELAY
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         105
  C:0800H         LINE#         106
  C:0800H         LINE#         109
  C:080AH         LINE#         110
  C:080AH         LINE#         111
  C:0818H         LINE#         112
  C:081FH         LINE#         113
  -------         ENDPROC       _DELAY_LOOP_WAIT
  -------         ENDMOD        HELLO

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=9.1 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
